<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">
        <TextView
            android:id="@+id/tvBarText"
            android:text="Toolbar felirat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

     </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_below="@id/toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />



</RelativeLayout>
